APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=pod-mariadb
DB_PORT=3306
DB_DATABASE=pod
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_DOMAIN=.laravel.test

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=pod-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=pod-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_HOST=pod-soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1

SANCTUM_STATEFUL_DOMAINS=laravel.test,*.laravel.test,laravel.test:5173,*.laravel.test:5173

SCOUT_DRIVER=meilisearch

MEILISEARCH_HOST=http://pod-meilisearch:7700
MEILISEARCH_KEY=masterKey
